# .env
WEBEX_ACCESS_TOKEN=""
SPLUNK_HEC_URL="127.0.0.1"
SPLUNK_PORT="8089"
SPLUNK_USERNAME=""
SPLUNK_PASSWORD=""
WEBHOOK_URL="https://282e-196-202-210-179.ngrok-free.app"

SPLUNK_HEC_URL = "http://127.0.0.1:8088/services/collector"
SPLUNK_TOKEN = ""
BOT_EMAIL= "cropsbot@webex.bot"
FLASK_API= "https://37e7-196-202-210-179.ngrok-free.app/webex-webhook"
